{
  "name": "devnet-botkit-sample",
  "version": "0.1.0",
  "description": "a BotKit example that interacts with Cisco DevNet events",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "samples",
    "botkit",
    "devnet"
  ],
  "author": "Stève Sfartz (Cisco DevNet)",
  "license": "MIT",
  "dependencies": {
    "botkit": "^0.4.1",
    "debug": "^2.3.2"
  }
}
